# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они 
# сделали S журавликов. Сколько журавликов сделал каждый ребенок, если 
# известно, что Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

a = int(input('Введите общее количество сделанных журавликов, число: '))
k = int((a/3)*2)
p = int((k/2)/2)
s = int((k/2)/2)
print('Катя сделала', k, 'журавликов')
print('Петя сделал', p, 'журавликов')
print('Серёжа сделал', s, 'журавликов')
